<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#A9A9F5">

    <TextView
        android:text="Mensajeria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/mensajeria"
        android:textSize="28sp"
        android:textColor="#000000" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/mensajeria"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp"
        android:id="@+id/telefono"
        android:layout_alignParentEnd="true"
        android:hint="Para"
        android:inputType="phone" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/telefono"
        android:layout_alignParentStart="true"
        android:id="@+id/escribir_mensaje"
        android:layout_toStartOf="@+id/enviar"
        android:hint="Escribir Mensaje"
        android:layout_toLeftOf="@+id/enviar" />

    <Button
        android:text="Enviar Via Sendto"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:id="@+id/enviar_sendto"
        android:textAllCaps="false"
        android:layout_below="@+id/escribir_mensaje"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/ic_menu_send"
        android:id="@+id/enviar"
        android:layout_above="@+id/enviar_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />

    <Button
        android:text="Enviar Via View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enviar_view"
        android:textAllCaps="false"
        android:layout_below="@+id/escribir_mensaje"
        android:layout_alignRight="@+id/enviar"
        android:layout_alignEnd="@+id/enviar" />
</RelativeLayout>